BINANCE WORKSTEAL PRODUCTION AUDIT
Date: 2026-03-21 10:58:00
Symbols: 30
Data through: 2026-03-19

======================================================================
SECTION 1: ENTRY FILTER BREAKDOWN
======================================================================
Period: 2026-02-17 to 2026-03-19
Config: dip=20% prox=2.0% sma=20 method=pre_dip

Total symbol-day evaluations: 899
  Blocked by SMA filter:        471 (52.4%)
  Blocked by proximity:         637 (70.9%)
  Blocked by momentum:            0 (0.0%)
  Pass all filters:              11 (1.2%)
  Would fill (strict):            8 (0.9%)

  Fill rate (strict/candidate): 72.7%

  Expected fills per 30 days: 7.7

Per-symbol candidate counts:
Symbol       Candidates      Fills FillRate
------------------------------------------
INJUSD                3          2    66.7%
UNIUSD                3          2    66.7%
PEPEUSD               3          2    66.7%
AAVEUSD               1          1   100.0%
BCHUSD                1          1   100.0%

======================================================================
SECTION 2: MULTI-WINDOW BACKTEST (Production Config)
======================================================================
Config: dip=20% tp=15% sl=10% trail=3% maxpos=5 maxhold=14d sma=20 prox=2.0%

  W0 (2026-01-18 to 2026-03-19):
    Return:      -5.49%
    Sortino:   -999.00
    Sharpe:      -3.55
    Max DD:      -5.49%
    Win Rate:     25.0%
    Entries:         4
    Exits:           4
    Days:           31
    Trades/30d:    3.9

  W1 (2025-11-19 to 2026-01-18):
    Return:       0.82%
    Sortino:      4.05
    Sharpe:       2.53
    Max DD:      -0.30%
    Win Rate:     66.7%
    Entries:         6
    Exits:           3
    Days:           61
    Trades/30d:    3.0

  W2 (2025-09-20 to 2025-11-19):
    Return:      -2.54%
    Sortino:   -999.00
    Sharpe:      -3.51
    Max DD:      -2.57%
    Win Rate:      0.0%
    Entries:         1
    Exits:           1
    Days:           31
    Trades/30d:    1.0

  AGGREGATE:
    Mean Sortino:  -664.65  (min=-999.00 max=4.05)
    Mean Return:     -2.40%
    Worst DD:        -5.49%
    Mean Entries:      3.7
    Total Entries:      11

======================================================================
SECTION 3: PARAMETER SENSITIVITY ANALYSIS
======================================================================
Period: 2025-12-19 to 2026-03-19

--- dip_pct sweep ---
   value  Return%  Sortino   MaxDD%  WinRate  Entries Trades/30d
--------------------------------------------------------------
     10%   -24.95    -9.46   -25.68     30.0       50       50.0
     15%    -8.30    -1.52   -11.12     45.8       24       15.7
     20%    -3.51    -0.81    -4.59     50.0        6        3.9
     25%    -2.54  -999.00    -2.61      0.0        1        0.7

--- proximity_pct sweep ---
   value  Return%  Sortino   MaxDD%  WinRate  Entries Trades/30d
--------------------------------------------------------------
    2.0%    -3.51    -0.81    -4.59     50.0        6        3.9
    3.0%     8.39    19.24    -0.25     81.2       18        5.9
    5.0%    19.91     8.02    -1.13     76.7       33       10.9

--- sma_filter_period sweep ---
   value  Return%  Sortino   MaxDD%  WinRate  Entries Trades/30d
--------------------------------------------------------------
       0    -2.33    -0.53    -4.53     57.1        7        4.6
      10    -2.33    -0.53    -4.53     57.1        7        4.6
      20    -3.51    -0.81    -4.59     50.0        6        3.9

--- Combined grid: dip x proximity x sma (top 10 by Sortino) ---
  dip  prox  sma    Ret%    Sort     DD%     WR   Ent  T/30d
--------------------------------------------------------
  25%  5.0%   20    3.59  999.00   -0.01  100.0     5    1.6
  20%  3.0%   20    8.39   19.24   -0.25   81.2    18    5.9
  20%  5.0%   20   19.91    8.02   -1.13   76.7    33   10.9
  15%  5.0%   20    9.17    1.89   -9.50   66.7    51   33.3
  15%  5.0%   10    6.62    1.67   -9.53   68.0    50   32.6
  15%  5.0%    0    7.30    1.55   -9.68   65.4    52   33.9
  20%  5.0%   10    2.86    0.42   -5.94   65.0    20    7.9
  20%  3.0%   10    0.09    0.03   -4.79   70.0    10    3.9
  20%  5.0%    0   -2.41   -0.12  -10.76   54.2    24    9.5
  20%  3.0%    0   -5.13   -0.26   -9.76   50.0    14    5.5

Worst 5 by Sortino:
  25%  2.0%   10   -2.54 -999.00   -2.61    0.0     1    0.7
  25%  2.0%   20   -2.54 -999.00   -2.61    0.0     1    0.7
  25%  3.0%    0   -2.54 -999.00   -2.61    0.0     1    0.7
  25%  3.0%   10   -2.54 -999.00   -2.61    0.0     1    0.7
  25%  3.0%   20   -2.54 -999.00   -2.61    0.0     1    0.7

======================================================================
SECTION 4: RANDOM BASELINE COMPARISON
======================================================================
Comparing production config vs 20 random configs.

Production config:
  Sortino: -0.81
  Return:  -3.51%

Random baseline (20 trials):
  Sortino: mean=-3.35 median=-2.67 max=999.00 min=-999.00
  Return:  mean=-5.69% median=-2.99% max=46.01% min=-33.81%

  Production Sortino percentile vs random: 65%
  -> Production config is ABOVE MEDIAN random.

======================================================================
SECTION 5: RECOMMENDATIONS
======================================================================

TRADE FREQUENCY OK: 7.7 fills/30d

Best reliable grid config (>=18 entries): dip=20% prox=3.0% sma=20 (Sort=19.24 Ret=8.39% DD=-0.25%)
  -> Consider updating production to these params.

WARNING: 2/3 windows have negative Sortino.
  W0: Sort=-999.00 Ret=-5.49%
  W2: Sort=-999.00 Ret=-2.54%

======================================================================
Audit completed in 40.5s
======================================================================
