
2024-12-11 09:48:24.015 | INFO     | data_curate_daily:download_stock_data_between_times:160 - UNIUSD has no exchange key - this is okay
2024-12-11 09:48:24.268 | INFO     | data_curate_daily:download_stock_data_between_times:160 - UNIUSD has no exchange key - this is okay
2024-12-11 09:48:24.526 | INFO     | data_curate_daily:download_exchange_latest_data:122 - UNIUSD spread 1.0020188425302827
2024-12-11 09:48:24.800 | INFO     | data_curate_daily:download_stock_data_between_times:160 - UNIUSD has no exchange key - this is okay
2024-12-11 09:48:25.054 | INFO     | data_curate_daily:download_exchange_latest_data:122 - UNIUSD spread 1.0020188425302827
2024-12-10 20:48:25 UTC | 2024-12-10 15:48:25 EST | 2024-12-11 09:48:25 NZDT | INFO | spread: 1.0020188425302827
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO |
Backtest results for UNIUSD over 300 simulations:
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Simple Strategy Return: -0.0176
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Simple Strategy Sharpe: -0.9001
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Simple Strategy Final Day Return: -0.0049
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average All Signals Strategy Return: -0.0025
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average All Signals Strategy Sharpe: 0.4729
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average All Signals Strategy Final Day Return: -0.0044
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Buy and Hold Return: 0.0058
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Buy and Hold Sharpe: -0.4908
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Buy and Hold Final Day Return: 0.0001
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: 0.0028
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -0.6726
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0011
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Analysis complete for UNIUSD: Avg Return=0.006, side=sell
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Predicted movement: -0.039
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Current close: 6.939
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Predicted close: 6.900
2024-12-10 20:48:34 UTC | 2024-12-10 15:48:34 EST | 2024-12-11 09:48:34 NZDT | INFO | Managing positions for market close
2024-12-10 20:48:35 UTC | 2024-12-10 15:48:35 EST | 2024-12-11 09:48:35 NZDT | INFO | Keeping CRWD position as tomorrow's forecast matches current long direction
2024-12-10 20:48:35 UTC | 2024-12-10 15:48:35 EST | 2024-12-11 09:48:35 NZDT | INFO | Keeping ETHUSD position as tomorrow's forecast matches current long direction
2024-12-10 20:48:35 UTC | 2024-12-10 15:48:35 EST | 2024-12-11 09:48:35 NZDT | INFO | Keeping NVDA position as tomorrow's forecast matches current long direction
2024-12-10 20:48:35 UTC | 2024-12-10 15:48:35 EST | 2024-12-11 09:48:35 NZDT | INFO | Keeping TSLA position as tomorrow's forecast matches current long direction
2024-12-11 03:00:53 UTC | 2024-12-10 22:00:53 EST | 2024-12-11 16:00:53 NZDT | INFO |
INITIAL ANALYSIS STARTING...
2024-12-11 03:00:53 UTC | 2024-12-10 22:00:53 EST | 2024-12-11 16:00:53 NZDT | INFO | Analyzing COUR
2024-12-11 16:00:54.202 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:00:54 UTC | 2024-12-10 22:00:54 EST | 2024-12-11 16:00:54 NZDT | ERROR | Error analyzing COUR: local variable 'daily_df' referenced before assignment
2024-12-11 03:00:54 UTC | 2024-12-10 22:00:54 EST | 2024-12-11 16:00:54 NZDT | INFO | Analyzing GOOG
2024-12-11 16:00:55.012 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:00:55 UTC | 2024-12-10 22:00:55 EST | 2024-12-11 16:00:55 NZDT | ERROR | Error analyzing GOOG: local variable 'daily_df' referenced before assignment
2024-12-11 03:00:55 UTC | 2024-12-10 22:00:55 EST | 2024-12-11 16:00:55 NZDT | INFO | Analyzing TSLA
2024-12-11 16:00:55.864 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:00:55 UTC | 2024-12-10 22:00:55 EST | 2024-12-11 16:00:55 NZDT | ERROR | Error analyzing TSLA: local variable 'daily_df' referenced before assignment
2024-12-11 03:00:55 UTC | 2024-12-10 22:00:55 EST | 2024-12-11 16:00:55 NZDT | INFO | Analyzing NVDA
2024-12-11 16:00:56.738 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:00:56 UTC | 2024-12-10 22:00:56 EST | 2024-12-11 16:00:56 NZDT | ERROR | Error analyzing NVDA: local variable 'daily_df' referenced before assignment
2024-12-11 03:00:56 UTC | 2024-12-10 22:00:56 EST | 2024-12-11 16:00:56 NZDT | INFO | Analyzing AAPL
2024-12-11 16:00:57.551 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:00:57 UTC | 2024-12-10 22:00:57 EST | 2024-12-11 16:00:57 NZDT | ERROR | Error analyzing AAPL: local variable 'daily_df' referenced before assignment
2024-12-11 03:00:57 UTC | 2024-12-10 22:00:57 EST | 2024-12-11 16:00:57 NZDT | INFO | Analyzing U
2024-12-11 16:00:58.359 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:00:58 UTC | 2024-12-10 22:00:58 EST | 2024-12-11 16:00:58 NZDT | ERROR | Error analyzing U: local variable 'daily_df' referenced before assignment
2024-12-11 03:00:58 UTC | 2024-12-10 22:00:58 EST | 2024-12-11 16:00:58 NZDT | INFO | Analyzing ADSK
2024-12-11 16:00:59.247 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:00:59 UTC | 2024-12-10 22:00:59 EST | 2024-12-11 16:00:59 NZDT | ERROR | Error analyzing ADSK: local variable 'daily_df' referenced before assignment
2024-12-11 03:00:59 UTC | 2024-12-10 22:00:59 EST | 2024-12-11 16:00:59 NZDT | INFO | Analyzing CRWD
2024-12-11 16:01:00.083 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:01:00 UTC | 2024-12-10 22:01:00 EST | 2024-12-11 16:01:00 NZDT | ERROR | Error analyzing CRWD: local variable 'daily_df' referenced before assignment
2024-12-11 03:01:00 UTC | 2024-12-10 22:01:00 EST | 2024-12-11 16:01:00 NZDT | INFO | Analyzing ADBE
2024-12-11 16:01:00.887 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:01:00 UTC | 2024-12-10 22:01:00 EST | 2024-12-11 16:01:00 NZDT | ERROR | Error analyzing ADBE: local variable 'daily_df' referenced before assignment
2024-12-11 03:01:00 UTC | 2024-12-10 22:01:00 EST | 2024-12-11 16:01:00 NZDT | INFO | Analyzing NET
2024-12-11 16:01:01.711 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:01:01 UTC | 2024-12-10 22:01:01 EST | 2024-12-11 16:01:01 NZDT | ERROR | Error analyzing NET: local variable 'daily_df' referenced before assignment
2024-12-11 03:01:01 UTC | 2024-12-10 22:01:01 EST | 2024-12-11 16:01:01 NZDT | INFO | Analyzing COIN
2024-12-11 16:01:02.539 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:01:02 UTC | 2024-12-10 22:01:02 EST | 2024-12-11 16:01:02 NZDT | ERROR | Error analyzing COIN: local variable 'daily_df' referenced before assignment
2024-12-11 03:01:02 UTC | 2024-12-10 22:01:02 EST | 2024-12-11 16:01:02 NZDT | INFO | Analyzing MSFT
2024-12-11 16:01:03.348 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:01:03 UTC | 2024-12-10 22:01:03 EST | 2024-12-11 16:01:03 NZDT | ERROR | Error analyzing MSFT: local variable 'daily_df' referenced before assignment
2024-12-11 03:01:03 UTC | 2024-12-10 22:01:03 EST | 2024-12-11 16:01:03 NZDT | INFO | Analyzing NFLX
2024-12-11 16:01:04.151 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 03:01:04 UTC | 2024-12-10 22:01:04 EST | 2024-12-11 16:01:04 NZDT | ERROR | Error analyzing NFLX: local variable 'daily_df' referenced before assignment
2024-12-11 03:01:04 UTC | 2024-12-10 22:01:04 EST | 2024-12-11 16:01:04 NZDT | INFO | Analyzing BTCUSD
2024-12-11 16:01:04.931 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 16:01:06.562 | INFO     | data_curate_daily:download_stock_data_between_times:160 - BTCUSD has no exchange key - this is okay
2024-12-11 16:01:06.809 | INFO     | data_curate_daily:download_stock_data_between_times:160 - BTCUSD has no exchange key - this is okay
2024-12-11 16:01:07.631 | INFO     | data_curate_daily:download_exchange_latest_data:122 - BTCUSD spread 1.0009924181717316
2024-12-11 16:01:07.923 | INFO     | data_curate_daily:download_stock_data_between_times:160 - BTCUSD has no exchange key - this is okay
2024-12-11 16:01:08.179 | INFO     | data_curate_daily:download_exchange_latest_data:122 - BTCUSD spread 1.0009924181717316
2024-12-11 03:01:08 UTC | 2024-12-10 22:01:08 EST | 2024-12-11 16:01:08 NZDT | INFO | spread: 1.0009924181717316
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO |
Backtest results for BTCUSD over 300 simulations:
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Simple Strategy Return: -0.0197
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Simple Strategy Sharpe: -2.6766
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Simple Strategy Final Day Return: -0.0055
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average All Signals Strategy Return: -0.0061
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average All Signals Strategy Sharpe: -2.4386
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average All Signals Strategy Final Day Return: -0.0049
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Buy and Hold Return: -0.0016
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Buy and Hold Sharpe: -1.7443
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Buy and Hold Final Day Return: -0.0020
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: 0.0052
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -0.2174
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: 0.0003
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Analysis complete for BTCUSD: Avg Return=-0.002, side=buy
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Predicted movement: 688.751
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Current close: 51985.401
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Predicted close: 52674.152
2024-12-11 03:01:17 UTC | 2024-12-10 22:01:17 EST | 2024-12-11 16:01:17 NZDT | INFO | Analyzing ETHUSD
2024-12-11 16:01:18.238 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 16:01:19.311 | INFO     | data_curate_daily:download_stock_data_between_times:160 - ETHUSD has no exchange key - this is okay
2024-12-11 16:01:19.565 | INFO     | data_curate_daily:download_stock_data_between_times:160 - ETHUSD has no exchange key - this is okay
2024-12-11 16:01:19.819 | INFO     | data_curate_daily:download_exchange_latest_data:122 - ETHUSD spread 1.0015708822643041
2024-12-11 16:01:20.089 | INFO     | data_curate_daily:download_stock_data_between_times:160 - ETHUSD has no exchange key - this is okay
2024-12-11 16:01:20.343 | INFO     | data_curate_daily:download_exchange_latest_data:122 - ETHUSD spread 1.0015708822643041
2024-12-11 03:01:20 UTC | 2024-12-10 22:01:20 EST | 2024-12-11 16:01:20 NZDT | INFO | spread: 1.0015708822643041
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO |
Backtest results for ETHUSD over 300 simulations:
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Simple Strategy Return: -0.0047
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Simple Strategy Sharpe: -0.7570
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Simple Strategy Final Day Return: -0.0026
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average All Signals Strategy Return: 0.0006
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average All Signals Strategy Sharpe: -0.8847
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average All Signals Strategy Final Day Return: -0.0036
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Buy and Hold Return: 0.0039
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Buy and Hold Sharpe: -0.0418
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Buy and Hold Final Day Return: -0.0029
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: -0.0074
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -1.4139
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0024
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Analysis complete for ETHUSD: Avg Return=0.004, side=buy
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Predicted movement: 6.310
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Current close: 2774.180
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Predicted close: 2780.490
2024-12-11 03:01:29 UTC | 2024-12-10 22:01:29 EST | 2024-12-11 16:01:29 NZDT | INFO | Analyzing UNIUSD
2024-12-11 16:01:30.354 | INFO     | data_curate_daily:download_daily_stock_data:53 - Market is closed
2024-12-11 16:01:31.177 | INFO     | data_curate_daily:download_stock_data_between_times:160 - UNIUSD has no exchange key - this is okay
2024-12-11 16:01:31.429 | INFO     | data_curate_daily:download_stock_data_between_times:160 - UNIUSD has no exchange key - this is okay
2024-12-11 16:01:31.685 | INFO     | data_curate_daily:download_exchange_latest_data:122 - UNIUSD spread 1.0020994832041343
2024-12-11 16:01:31.952 | INFO     | data_curate_daily:download_stock_data_between_times:160 - UNIUSD has no exchange key - this is okay
2024-12-11 16:01:32.202 | INFO     | data_curate_daily:download_exchange_latest_data:122 - UNIUSD spread 1.0020994832041343
2024-12-11 03:01:32 UTC | 2024-12-10 22:01:32 EST | 2024-12-11 16:01:32 NZDT | INFO | spread: 1.0020994832041343
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO |
Backtest results for UNIUSD over 300 simulations:
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Simple Strategy Return: -0.0176
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Simple Strategy Sharpe: -0.9001
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Simple Strategy Final Day Return: -0.0049
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average All Signals Strategy Return: -0.0025
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average All Signals Strategy Sharpe: 0.4729
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average All Signals Strategy Final Day Return: -0.0044
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Buy and Hold Return: 0.0058
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Buy and Hold Sharpe: -0.4908
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Buy and Hold Final Day Return: 0.0001
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: 0.0028
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -0.6726
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0011
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Analysis complete for UNIUSD: Avg Return=0.006, side=sell
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Predicted movement: -0.039
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Current close: 6.939
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO | Predicted close: 6.900
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO |
==================================================
TRADING PLAN (INITIAL PLAN)
==================================================
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO |
Symbol: UNIUSD
Direction: sell
Avg Return: 0.006
Predicted Movement: -0.039
==============================
2024-12-11 03:01:41 UTC | 2024-12-10 22:01:41 EST | 2024-12-11 16:01:41 NZDT | INFO |
Symbol: ETHUSD
Direction: buy
Avg Return: 0.004
Predicted Movement: 6.310
==============================



new model

2024-12-11 05:02:14 UTC | 2024-12-11 00:02:14 EST | 2024-12-11 18:02:14 NZDT | INFO | spread: 1.0013975225117788
config.json: 100%|██████████████████████████████████| 1.12k/1.12k [00:00<00:00, 11.4MB/s]
model.safetensors: 100%|██████████████████████████████| 821M/821M [00:37<00:00, 21.7MB/s]
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | 
Backtest results for ETHUSD over 10 simulations:
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Simple Strategy Return: -0.0308
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Simple Strategy Sharpe: -3.5642
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Simple Strategy Final Day Return: 0.0002
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average All Signals Strategy Return: 0.0288
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average All Signals Strategy Sharpe: 4.2773
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average All Signals Strategy Final Day Return: 0.0049
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Buy and Hold Return: 0.0167
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Buy and Hold Sharpe: 2.1004
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Buy and Hold Final Day Return: -0.0040
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: 0.0114
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -1.9502
2024-12-11 05:02:55 UTC | 2024-12-11 00:02:55 EST | 2024-12-11 18:02:55 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0061


2024-12-11 18:14:49.139 | INFO     | data_curate_daily:download_exchange_latest_data:122 - ETHUSD spread 1.0009661318771377
2024-12-11 05:14:49 UTC | 2024-12-11 00:14:49 EST | 2024-12-11 18:14:49 NZDT | INFO | spread: 1.0009661318771377
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | 
Backtest results for ETHUSD over 10 simulations:
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Simple Strategy Return: -0.0308
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Simple Strategy Sharpe: -3.5642
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Simple Strategy Final Day Return: 0.0002
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average All Signals Strategy Return: 0.0288
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average All Signals Strategy Sharpe: 4.2773
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average All Signals Strategy Final Day Return: 0.0049
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Buy and Hold Return: 0.0167
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Buy and Hold Sharpe: 2.1004
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Buy and Hold Final Day Return: -0.0040
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: 0.0114
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -1.9502
2024-12-11 05:14:58 UTC | 2024-12-11 00:14:58 EST | 2024-12-11 18:14:58 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0061


==============

2024-12-11 18:15:59.208 | INFO     | data_curate_daily:download_exchange_latest_data:122 - ETHUSD spread 1.0009986684420773
2024-12-11 05:15:59 UTC | 2024-12-11 00:15:59 EST | 2024-12-11 18:15:59 NZDT | INFO | spread: 1.0009986684420773
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | 
Backtest results for ETHUSD over 10 simulations:
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Simple Strategy Return: 0.0010
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Simple Strategy Sharpe: 0.4982
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Simple Strategy Final Day Return: -0.0132
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average All Signals Strategy Return: 0.0081
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average All Signals Strategy Sharpe: -1.3223
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average All Signals Strategy Final Day Return: -0.0115
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Buy and Hold Return: 0.0323
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Buy and Hold Sharpe: 4.9425
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Buy and Hold Final Day Return: -0.0040
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: 0.0214
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: 2.0207
2024-12-11 05:16:34 UTC | 2024-12-11 00:16:34 EST | 2024-12-11 18:16:34 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0066






=====new_forecast



 {'date': ('ETH/USD', Timestamp('2024-09-01 05:00:00+0000', tz='UTC')), 'close': 2436.225, 'predicted_close': 2436.27001953125, 'predicted_high': 2511.89453125, 'predicted_low': 2408.725341796875, 'simple_strategy_return': -0.0962122421961018, 'simple_strategy_sharpe': -7.026460300577707, 'simple_strategy_finalday': -0.024327557933955468, 'all_signals_strategy_return': -0.022456634053934055, 'all_signals_strategy_sharpe': -6.48074069840786, 'all_signals_strategy_finalday': -0.024327557933955468, 'buy_hold_return': -0.0962122421961018, 'buy_hold_sharpe': -7.026460300577707, 'buy_hold_finalday': -0.024327557933955468, 'unprofit_shutdown_return': -0.11461345849169369, 'unprofit_shutdown_sharpe': -9.738411038558692, 'unprofit_shutdown_finalday': -0.0}
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | 
Backtest results for ETHUSD over 100 simulations:
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Simple Strategy Return: 0.0176
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Simple Strategy Sharpe: 1.5698
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Simple Strategy Final Day Return: -0.0013
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average All Signals Strategy Return: 0.0036
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average All Signals Strategy Sharpe: -2.0446
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average All Signals Strategy Final Day Return: -0.0034
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Buy and Hold Return: 0.0222
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Buy and Hold Sharpe: 2.1568
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Buy and Hold Final Day Return: -0.0002
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: 0.0030
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -1.0047
2024-12-11 05:26:06 UTC | 2024-12-11 00:26:06 EST | 2024-12-11 18:26:06 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0005




old chronos large 

Result: {'date': ('ETH/USD', Timestamp('2024-09-01 05:00:00+0000', tz='UTC')), 'close': 2436.225, 'predicted_close': 2428.645263671875, 'predicted_high': 2504.505126953125, 'predicted_low': 2394.767578125, 'simple_strategy_return': 0.052204917116967176, 'simple_strategy_sharpe': 3.944137122550736, 'simple_strategy_finalday': 0.015116081030326451, 'all_signals_strategy_return': 0.07285217440740288, 'all_signals_strategy_sharpe': 5.999310489226257, 'all_signals_strategy_finalday': -0.00460497996096078, 'buy_hold_return': -0.018515917043984476, 'buy_hold_sharpe': -6.950501834063501, 'buy_hold_finalday': -0.02432604095224801, 'unprofit_shutdown_return': -0.08246611942240745, 'unprofit_shutdown_sharpe': -5.926806537933216, 'unprofit_shutdown_finalday': -0.0}
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | 
Backtest results for ETHUSD over 100 simulations:
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Simple Strategy Return: -0.0202
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Simple Strategy Sharpe: -2.2041
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Simple Strategy Final Day Return: -0.0047
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average All Signals Strategy Return: 0.0022
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average All Signals Strategy Sharpe: -0.3412
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average All Signals Strategy Final Day Return: -0.0029
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Buy and Hold Return: 0.0042
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Buy and Hold Sharpe: 0.1263
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Buy and Hold Final Day Return: -0.0002
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Return: -0.0017
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Sharpe: -1.1624
2024-12-11 05:27:02 UTC | 2024-12-11 00:27:02 EST | 2024-12-11 18:27:02 NZDT | INFO | Average Unprofit Shutdown Buy and Hold Final Day Return: -0.0019