[Unit]
Description=Alpaca hourly trader (live)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/nvme0n1-disk/code/stock-prediction
Environment=PYTHONPATH=/nvme0n1-disk/code/stock-prediction
Environment=PYTHONUNBUFFERED=1
Environment=PAPER=0
Environment=TRADE_STATE_SUFFIX=hourly
ExecStart=/nvme0n1-disk/code/stock-prediction/.venv313/bin/python -m newnanoalpacahourlyexp.trade_alpaca_selector \
  --symbols BTCUSD,ETHUSD,SOLUSD,LINKUSD,UNIUSD \
  --checkpoint /nvme0n1-disk/code/stock-prediction/binanceneural/checkpoints/alpaca_cross_global_mixed7_robust_short_seq128_20260205_043448/epoch_003.pt \
  --sequence-length 128 \
  --horizon 1 \
  --forecast-horizons 1,24 \
  --crypto-data-root /nvme0n1-disk/code/stock-prediction/trainingdatahourly/crypto \
  --stock-data-root /nvme0n1-disk/code/stock-prediction/trainingdatahourly/stocks \
  --forecast-cache-root /nvme0n1-disk/code/stock-prediction/binanceneural/forecast_cache \
  --allocation-pct 1.0 \
  --allocation-mode portfolio \
  --intensity-scale 2.0 \
  --price-offset-pct=-0.0005 \
  --min-gap-pct 0.001 \
  --min-edge 0.02 \
  --risk-weight 0.15 \
  --edge-mode high_low \
  --moving-average-windows 24,72 \
  --ema-windows 24,72 \
  --atr-windows 24,72 \
  --trend-windows 72 \
  --drawdown-windows 72 \
  --volume-z-window 72 \
  --volume-shock-window 24 \
  --vol-regime-short 24 \
  --vol-regime-long 72 \
  --min-history-hours 50 \
  --buffer-seconds 30
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
