[Unit]
Description=Daily Stock RL Trading Bot
After=network.target

[Service]
Type=simple
User=administrator
WorkingDirectory=/nvme0n1-disk/code/stock-prediction
ExecStart=/bin/bash -lc 'cd /nvme0n1-disk/code/stock-prediction && source ~/.secretbashrc && source .venv313/bin/activate && export PYTHONPATH=/nvme0n1-disk/code/stock-prediction && export ALLOW_ALPACA_LIVE_TRADING=1 && exec python -u trade_daily_stock_prod.py --daemon --live --allocation-pct 12.5'
Restart=on-failure
RestartSec=60
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
