[Unit]
Description=PPO Crypto Trader (paper)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/lee/code/stock
Environment=PYTHONPATH=/home/lee/code/stock
Environment=PYTHONUNBUFFERED=1
Environment=PAPER=1
ExecStart=/home/lee/code/stock/.venv/bin/python -m pufferlib_market.trade_ppo_alpaca \
  --checkpoint /home/lee/code/stock/experiments/stable_rl_sweep_20260213/checkpoints/100M_robust/best_val.pt \
  --allocation-usd 1000.0 \
  --paper
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
