[program:alpaca-exit-nflx]
command=/home/lee/code/stock/.venv313/bin/python /home/lee/code/stock/scripts/alpaca_cli.py watch_exit_intrahour NFLX --watch-pct-above 0.005 --watch-min-price 81 --watch-poll-seconds 30 --watch-keep-running --watch-force-exit-at 2026-02-06T20:55:00Z --watch-force-backout
directory=/home/lee/code/stock
user=lee
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/alpaca-exit-nflx-error.log
stdout_logfile=/var/log/supervisor/alpaca-exit-nflx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=HOME="/home/lee",PYTHONPATH="/home/lee/code/stock",PAPER="0",ALP_PAPER="0",PYTHONUNBUFFERED="1"
